1709550285341	Rename type 'Agrupacion'
1709582158873	Rename type 'EstiloMusical'
1709583814209	Rename local variable 'cont'
1709586135109	Rename field 'contIdGrupoMusical'
1709586176964	Rename field 'identificadorMusica'
1709747608814	Rename method 'buscarGrupoMusica'
1709747629407	Rename method 'insertarGrupoMusica'
1709756101213	Rename local variable 'musica'
1709756971122	Rename method 'buscarGrupoMusical'
1709757084843	Rename method 'buscarArtista'
1709757454719	Rename field 'contadorArtista'
1709757579645	Rename local variable 'nombre'
1709759081543	Rename local variable 'id'
1709829085918	Delete element
1709830278549	Rename local variable 'nombre'
1709830313343	Rename local variable 'nombre'
1709830341655	Rename local variable 'nombre'
1710101664290	Rename type 'TipoMusical'
1710102405817	Rename method 'insertarArtista'
1710102550133	Rename method 'listarArtista'
1710102705491	Rename method 'eliminarArtista'
1710109330813	Rename method 'indicarTecnico'
1710109353695	Rename method 'disponeTecnico'
