1698653284401	Rename type 'Ejercicio1'
1698653300278	Rename type 'Ejercicio2'
1698653317959	Rename type 'Ejercicio3'
1698653328606	Rename type 'Ejercicio4'
1698653336975	Rename type 'Ejercicio5'
1698653347274	Rename type 'Ejercicio5b'
1698653357228	Rename type 'Ejercicio6'
1698653368907	Rename type 'Ejercicio6b'
1698653382862	Rename type 'Ejercicio7'
1698654088430	Rename type 'Ejercicio8'
1698655227137	Delete element
1698655238168	Copy compilation unit
1698738561648	Rename package 'ficheros2_1'
1698738594256	Rename package 'ficheros2'
1698739973290	Delete element
1698743864185	Copy compilation unit
