<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Wed Mar 13 13:27:27 CET 2024 -->
<title>Uses of Class ejercicio.Artista</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-13">
<meta name="description" content="use: package: ejercicio, class: Artista">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Artista.html" title="class in ejercicio">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class ejercicio.Artista" class="title">Uses of Class<br>ejercicio.Artista</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="ejercicio">
<h2>Uses of <a href="../Artista.html" title="class in ejercicio">Artista</a> in <a href="../package-summary.html">ejercicio</a></h2>
<div class="caption"><span>Subclasses of <a href="../Artista.html" title="class in ejercicio">Artista</a> in <a href="../package-summary.html">ejercicio</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../GrupoDanza.html" class="type-name-link" title="class in ejercicio">GrupoDanza</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../GrupoMusical.html" class="type-name-link" title="class in ejercicio">GrupoMusical</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Fields in <a href="../package-summary.html">ejercicio</a> declared as <a href="../Artista.html" title="class in ejercicio">Artista</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../Artista.html" title="class in ejercicio">Artista</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Festival.</span><code><a href="../Festival.html#artistas" class="member-name-link">artistas</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">ejercicio</a> that return <a href="../Artista.html" title="class in ejercicio">Artista</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Artista.html" title="class in ejercicio">Artista</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Festival.</span><code><a href="../Festival.html#buscarArtista(java.lang.String)" class="member-name-link">buscarArtista</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</code></div>
<div class="col-last even-row-color">
<div class="block">Metodo para buscar artistas dentro del festival a partir de su identificador</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">ejercicio</a> with parameters of type <a href="../Artista.html" title="class in ejercicio">Artista</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>double</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Festival.</span><code><a href="../Festival.html#actualizarNuevoCache(double,ejercicio.Artista)" class="member-name-link">actualizarNuevoCache</a><wbr>(double&nbsp;cache,
 <a href="../Artista.html" title="class in ejercicio">Artista</a>&nbsp;a)</code></div>
<div class="col-last even-row-color">
<div class="block">Metodo para actualizar el cache de un artista</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Festival.</span><code><a href="../Festival.html#inscribirArtista(ejercicio.Artista)" class="member-name-link">inscribirArtista</a><wbr>(<a href="../Artista.html" title="class in ejercicio">Artista</a>&nbsp;a)</code></div>
<div class="col-last odd-row-color">
<div class="block">Metodo para inscribir artistas en el festival</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
