<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Wed Mar 13 13:27:27 CET 2024 -->
<title>Uses of Class ejercicio.Manager</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-13">
<meta name="description" content="use: package: ejercicio, class: Manager">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Manager.html" title="class in ejercicio">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class ejercicio.Manager" class="title">Uses of Class<br>ejercicio.Manager</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="ejercicio">
<h2>Uses of <a href="../Manager.html" title="class in ejercicio">Manager</a> in <a href="../package-summary.html">ejercicio</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">ejercicio</a> declared as <a href="../Manager.html" title="class in ejercicio">Manager</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../Manager.html" title="class in ejercicio">Manager</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Artista.</span><code><a href="../Artista.html#manager" class="member-name-link">manager</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">ejercicio</a> that return <a href="../Manager.html" title="class in ejercicio">Manager</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private static <a href="../Manager.html" title="class in ejercicio">Manager</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">menuFestival.</span><code><a href="../menuFestival.html#crearManager()" class="member-name-link">crearManager</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Permite rellenar los datos del manager de un grupo musical</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Manager.html" title="class in ejercicio">Manager</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Artista.</span><code><a href="../Artista.html#getManager()" class="member-name-link">getManager</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Metodo get del atributo manager</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">ejercicio</a> with parameters of type <a href="../Manager.html" title="class in ejercicio">Manager</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Artista.</span><code><a href="../Artista.html#setManager(ejercicio.Manager)" class="member-name-link">setManager</a><wbr>(<a href="../Manager.html" title="class in ejercicio">Manager</a>&nbsp;manager)</code></div>
<div class="col-last even-row-color">
<div class="block">Metodo set del atributo manager</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">ejercicio</a> with parameters of type <a href="../Manager.html" title="class in ejercicio">Manager</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Artista.html#%3Cinit%3E(java.lang.String,ejercicio.Manager,double)" class="member-name-link">Artista</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombreArtista,
 <a href="../Manager.html" title="class in ejercicio">Manager</a>&nbsp;manager,
 double&nbsp;cache)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor de la clase Artista que recibe los parametros</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../GrupoDanza.html#%3Cinit%3E(java.lang.String,ejercicio.Manager,double,ejercicio.TipoDanza,java.lang.String)" class="member-name-link">GrupoDanza</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombreArtista,
 <a href="../Manager.html" title="class in ejercicio">Manager</a>&nbsp;manager,
 double&nbsp;cache,
 <a href="../TipoDanza.html" title="enum class in ejercicio">TipoDanza</a>&nbsp;tipo,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pais)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor de la clase GrupoDanza con parametros</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../GrupoMusical.html#%3Cinit%3E(java.lang.String,ejercicio.Manager,double,ejercicio.EstiloMusical,boolean)" class="member-name-link">GrupoMusical</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombreArtista,
 <a href="../Manager.html" title="class in ejercicio">Manager</a>&nbsp;manager,
 double&nbsp;cache,
 <a href="../EstiloMusical.html" title="enum class in ejercicio">EstiloMusical</a>&nbsp;estilo,
 boolean&nbsp;tieneTecnicoSonido)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor de la clase Grupo Musical que recibe los parametros</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
