1697438145255	Delete resource 'ActividadEvaluable_1'
1697438286465	Delete resource 'Actividad_1'
1697438334646	Delete resource 'ActEjem_Tema1'
1697524674386	Delete resource 'TareaentregaTema1'
1697524704900	Delete resource 'Actividad_1'
1697524708331	Delete resource 'CondicionalesSimples'
1697524719677	Delete resource 'EjemploBuclesClase'
1697524724045	Delete resource 'TareaentregaTema1'
1697524730737	Delete resource 'ActividadEvaluable'
1697617264380	Delete resource 'Actividad_2'
1697617268676	Delete resource 'ActividadEntrega'
1697617273139	Delete resource 'ActividadEvaluable_1'
1697617275960	Delete resource 'TareaentregaTema1'
1697617583427	Delete resource 'ActividadEvaluable'
1697617588279	Delete resource 'ActividadEvaluable_1'
1697617597609	Rename resource 'TareaentregaTema1'
1697617686347	Delete 2 resources
1697784124564	Delete resource 'CondicionalesSimples'
1697784131425	Delete resource 'Actividad_1'
1697815807477	Delete resource 'ActividadEvaluable_2'
1697815837217	Delete resource 'EjemTema_1'
1697815887864	Rename resource 'ActividadExtra'
