<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Wed Mar 13 13:27:27 CET 2024 -->
<title>GrupoMusical</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-13">
<meta name="description" content="declaration: package: ejercicio, class: GrupoMusical">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/GrupoMusical.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">ejercicio</a></div>
<h1 title="Class GrupoMusical" class="title">Class GrupoMusical</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Artista.html" title="class in ejercicio">ejercicio.Artista</a>
<div class="inheritance">ejercicio.GrupoMusical</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="I_Agrupacion.html" title="interface in ejercicio">I_Agrupacion</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">GrupoMusical</span>
<span class="extends-implements">extends <a href="Artista.html" title="class in ejercicio">Artista</a></span></div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.2</dd>
<dt>Author:</dt>
<dd>Andrea Fernandez Joglar</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private static int</code></div>
<div class="col-second even-row-color"><code><a href="#CONTADOR_ID_MUSICAL" class="member-name-link">CONTADOR_ID_MUSICAL</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="EstiloMusical.html" title="enum class in ejercicio">EstiloMusical</a></code></div>
<div class="col-second odd-row-color"><code><a href="#estilo" class="member-name-link">estilo</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#ID_MUSICA" class="member-name-link">ID_MUSICA</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#idMusica" class="member-name-link">idMusica</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private boolean</code></div>
<div class="col-second even-row-color"><code><a href="#tieneTecnicoSonido" class="member-name-link">tieneTecnicoSonido</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,ejercicio.Manager,double,ejercicio.EstiloMusical,boolean)" class="member-name-link">GrupoMusical</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombreArtista,
 <a href="Manager.html" title="class in ejercicio">Manager</a>&nbsp;manager,
 double&nbsp;cache,
 <a href="EstiloMusical.html" title="enum class in ejercicio">EstiloMusical</a>&nbsp;estilo,
 boolean&nbsp;tieneTecnicoSonido)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor de la clase Grupo Musical que recibe los parametros</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#actualizarCache()" class="member-name-link">actualizarCache</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que incrementa el cache del grupo si se debe contratar un tecnico de sonido 
 (tieneTecnicoSonido == false).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#asignarIdentificador()" class="member-name-link">asignarIdentificador</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo de la interfaz Agrupacion que permite asignar un identificador a las clases 
 que heredan de ella</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="EstiloMusical.html" title="enum class in ejercicio">EstiloMusical</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEstilo()" class="member-name-link">getEstilo</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo get del atributo estilo</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getIdMusica()" class="member-name-link">getIdMusica</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo get del atributo identificador Musica</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isTieneTecnicoSonido()" class="member-name-link">isTieneTecnicoSonido</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo get del atributo tiene tecnico de sonido</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#mostrarDisciplina()" class="member-name-link">mostrarDisciplina</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo de la interfaz Agrupacion que permite elegir el tipo de disciplina
 al que pertenece cada Artista</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#necesitaTecnico(boolean)" class="member-name-link">necesitaTecnico</a><wbr>(boolean&nbsp;necesitaTec)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que determina si el GrupoMusical necesita tecnico de sonido.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setEstilo(ejercicio.EstiloMusical)" class="member-name-link">setEstilo</a><wbr>(<a href="EstiloMusical.html" title="enum class in ejercicio">EstiloMusical</a>&nbsp;estilo)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo set del atributo estilo</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setIdMusica(java.lang.String)" class="member-name-link">setIdMusica</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;idMusica)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo set del atributo identificador Musica</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTieneTecnicoSonido(boolean)" class="member-name-link">setTieneTecnicoSonido</a><wbr>(boolean&nbsp;tieneTecnicoSonido)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo set del atributo tiene tecnico de sonido</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-ejercicio.Artista">Methods inherited from class&nbsp;ejercicio.<a href="Artista.html" title="class in ejercicio">Artista</a></h3>
<code><a href="Artista.html#getCache()">getCache</a>, <a href="Artista.html#getIdArtista()">getIdArtista</a>, <a href="Artista.html#getManager()">getManager</a>, <a href="Artista.html#getNombreArtista()">getNombreArtista</a>, <a href="Artista.html#setCache(double)">setCache</a>, <a href="Artista.html#setIdArtista(java.lang.String)">setIdArtista</a>, <a href="Artista.html#setManager(ejercicio.Manager)">setManager</a>, <a href="Artista.html#setNombreArtista(java.lang.String)">setNombreArtista</a>, <a href="Artista.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="ID_MUSICA">
<h3>ID_MUSICA</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">ID_MUSICA</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../constant-values.html#ejercicio.GrupoMusical.ID_MUSICA">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CONTADOR_ID_MUSICAL">
<h3>CONTADOR_ID_MUSICAL</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">CONTADOR_ID_MUSICAL</span></div>
</section>
</li>
<li>
<section class="detail" id="idMusica">
<h3>idMusica</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">idMusica</span></div>
</section>
</li>
<li>
<section class="detail" id="estilo">
<h3>estilo</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="EstiloMusical.html" title="enum class in ejercicio">EstiloMusical</a></span>&nbsp;<span class="element-name">estilo</span></div>
</section>
</li>
<li>
<section class="detail" id="tieneTecnicoSonido">
<h3>tieneTecnicoSonido</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">tieneTecnicoSonido</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,ejercicio.Manager,double,ejercicio.EstiloMusical,boolean)">
<h3>GrupoMusical</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">GrupoMusical</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombreArtista,
 <a href="Manager.html" title="class in ejercicio">Manager</a>&nbsp;manager,
 double&nbsp;cache,
 <a href="EstiloMusical.html" title="enum class in ejercicio">EstiloMusical</a>&nbsp;estilo,
 boolean&nbsp;tieneTecnicoSonido)</span></div>
<div class="block">Constructor de la clase Grupo Musical que recibe los parametros</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nombreArtista</code> - String</dd>
<dd><code>manager</code> - Manager</dd>
<dd><code>cache</code> - real</dd>
<dd><code>estilo</code> - TipoMusical</dd>
<dd><code>tieneTecnicoSonido</code> - boolean</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getIdMusica()">
<h3>getIdMusica</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getIdMusica</span>()</div>
<div class="block">Metodo get del atributo identificador Musica</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>idMusica String</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setIdMusica(java.lang.String)">
<h3>setIdMusica</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setIdMusica</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;idMusica)</span></div>
<div class="block">Metodo set del atributo identificador Musica</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idMusica</code> - String</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEstilo()">
<h3>getEstilo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="EstiloMusical.html" title="enum class in ejercicio">EstiloMusical</a></span>&nbsp;<span class="element-name">getEstilo</span>()</div>
<div class="block">Metodo get del atributo estilo</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>estilo EstiloMusical</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setEstilo(ejercicio.EstiloMusical)">
<h3>setEstilo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setEstilo</span><wbr><span class="parameters">(<a href="EstiloMusical.html" title="enum class in ejercicio">EstiloMusical</a>&nbsp;estilo)</span></div>
<div class="block">Metodo set del atributo estilo</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>estilo</code> - EstiloMusical</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isTieneTecnicoSonido()">
<h3>isTieneTecnicoSonido</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isTieneTecnicoSonido</span>()</div>
<div class="block">Metodo get del atributo tiene tecnico de sonido</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>tieneTecnicoSonido boolean</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTieneTecnicoSonido(boolean)">
<h3>setTieneTecnicoSonido</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTieneTecnicoSonido</span><wbr><span class="parameters">(boolean&nbsp;tieneTecnicoSonido)</span></div>
<div class="block">Metodo set del atributo tiene tecnico de sonido</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tieneTecnicoSonido</code> - boolean</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="necesitaTecnico(boolean)">
<h3>necesitaTecnico</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">necesitaTecnico</span><wbr><span class="parameters">(boolean&nbsp;necesitaTec)</span></div>
<div class="block">Metodo que determina si el GrupoMusical necesita tecnico de sonido. Si tieneTecnicoSonido
 es true, se considera que NO necesita tecnico. Si es false, se considera que SI lo necesita</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>necesitaTec</code> - boolean</dd>
<dt>Returns:</dt>
<dd>String</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="actualizarCache()">
<h3>actualizarCache</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">actualizarCache</span>()</div>
<div class="block">Metodo que incrementa el cache del grupo si se debe contratar un tecnico de sonido 
 (tieneTecnicoSonido == false).
 En ese caso, aumenta el precio final 500 euros para cubrir los gastos de la contratacion del
 tecnico</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>real</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="asignarIdentificador()">
<h3>asignarIdentificador</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">asignarIdentificador</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="I_Agrupacion.html#asignarIdentificador()">I_Agrupacion</a></code></span></div>
<div class="block">Metodo de la interfaz Agrupacion que permite asignar un identificador a las clases 
 que heredan de ella</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="I_Agrupacion.html#asignarIdentificador()">asignarIdentificador</a></code>&nbsp;in interface&nbsp;<code><a href="I_Agrupacion.html" title="interface in ejercicio">I_Agrupacion</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="Artista.html#asignarIdentificador()">asignarIdentificador</a></code>&nbsp;in class&nbsp;<code><a href="Artista.html" title="class in ejercicio">Artista</a></code></dd>
<dt>Returns:</dt>
<dd>String</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mostrarDisciplina()">
<h3>mostrarDisciplina</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">mostrarDisciplina</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="I_Agrupacion.html#mostrarDisciplina()">I_Agrupacion</a></code></span></div>
<div class="block">Metodo de la interfaz Agrupacion que permite elegir el tipo de disciplina
 al que pertenece cada Artista</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
