1699256487798	Copy compilation unit
1699256499508	Rename type 'ejercicio3Pruebas'
1699256724056	Copy compilation unit
1699258759281	Copy compilation unit
1699260116230	Copy compilation unit
1699261099225	Copy compilation unit
1699261884696	Copy compilation unit
1699307603670	Rename type 'ejercicio07'
1699307612973	Rename type 'ejercicio06'
1699343029932	Rename type 'ejercicio03Pruebas'
1699343070002	Delete element
1699344717624	Rename type 'ejercicio12'
1699345963229	Rename type 'ejercicio12'
1699345982365	Copy compilation unit
1699345996381	Copy compilation unit
1699346423349	Delete element
1699387803546	Delete element
1699387955426	Rename type 'ejercicio12Binario'
1699441739631	Copy compilation unit
