<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Wed Mar 13 13:27:27 CET 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-13">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../ejercicio/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../ejercicio/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../ejercicio/Manager.html#getApellidos()" class="member-name-link">getApellidos()</a> - Method in class ejercicio.<a href="../ejercicio/Manager.html" title="class in ejercicio">Manager</a></dt>
<dd>
<div class="block">Metodo get del atributo apellidos</div>
</dd>
<dt><a href="../ejercicio/Artista.html#getCache()" class="member-name-link">getCache()</a> - Method in class ejercicio.<a href="../ejercicio/Artista.html" title="class in ejercicio">Artista</a></dt>
<dd>
<div class="block">Metodo get del atributo cache del Artsta</div>
</dd>
<dt><a href="../ejercicio/Manager.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class ejercicio.<a href="../ejercicio/Manager.html" title="class in ejercicio">Manager</a></dt>
<dd>
<div class="block">Metodo get del atributo email</div>
</dd>
<dt><a href="../ejercicio/Manager.html#getEmpresa()" class="member-name-link">getEmpresa()</a> - Method in class ejercicio.<a href="../ejercicio/Manager.html" title="class in ejercicio">Manager</a></dt>
<dd>
<div class="block">Metodo get del atributo empresa</div>
</dd>
<dt><a href="../ejercicio/GrupoMusical.html#getEstilo()" class="member-name-link">getEstilo()</a> - Method in class ejercicio.<a href="../ejercicio/GrupoMusical.html" title="class in ejercicio">GrupoMusical</a></dt>
<dd>
<div class="block">Metodo get del atributo estilo</div>
</dd>
<dt><a href="../ejercicio/Artista.html#getIdArtista()" class="member-name-link">getIdArtista()</a> - Method in class ejercicio.<a href="../ejercicio/Artista.html" title="class in ejercicio">Artista</a></dt>
<dd>
<div class="block">Metodo get del atributo id de la clase Artista</div>
</dd>
<dt><a href="../ejercicio/GrupoDanza.html#getIdDanza()" class="member-name-link">getIdDanza()</a> - Method in class ejercicio.<a href="../ejercicio/GrupoDanza.html" title="class in ejercicio">GrupoDanza</a></dt>
<dd>
<div class="block">Metodo get del atributo idDanza</div>
</dd>
<dt><a href="../ejercicio/GrupoMusical.html#getIdMusica()" class="member-name-link">getIdMusica()</a> - Method in class ejercicio.<a href="../ejercicio/GrupoMusical.html" title="class in ejercicio">GrupoMusical</a></dt>
<dd>
<div class="block">Metodo get del atributo identificador Musica</div>
</dd>
<dt><a href="../ejercicio/Artista.html#getManager()" class="member-name-link">getManager()</a> - Method in class ejercicio.<a href="../ejercicio/Artista.html" title="class in ejercicio">Artista</a></dt>
<dd>
<div class="block">Metodo get del atributo manager</div>
</dd>
<dt><a href="../ejercicio/Manager.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class ejercicio.<a href="../ejercicio/Manager.html" title="class in ejercicio">Manager</a></dt>
<dd>
<div class="block">Metodo get del atributo nombre</div>
</dd>
<dt><a href="../ejercicio/Artista.html#getNombreArtista()" class="member-name-link">getNombreArtista()</a> - Method in class ejercicio.<a href="../ejercicio/Artista.html" title="class in ejercicio">Artista</a></dt>
<dd>
<div class="block">Metodo get del atributo nombreArtista</div>
</dd>
<dt><a href="../ejercicio/GrupoDanza.html#getPais()" class="member-name-link">getPais()</a> - Method in class ejercicio.<a href="../ejercicio/GrupoDanza.html" title="class in ejercicio">GrupoDanza</a></dt>
<dd>
<div class="block">Metodo get del atributo pais</div>
</dd>
<dt><a href="../ejercicio/Manager.html#getTelefono()" class="member-name-link">getTelefono()</a> - Method in class ejercicio.<a href="../ejercicio/Manager.html" title="class in ejercicio">Manager</a></dt>
<dd>
<div class="block">Metodo get del atributo telefono</div>
</dd>
<dt><a href="../ejercicio/GrupoDanza.html#getTipo()" class="member-name-link">getTipo()</a> - Method in class ejercicio.<a href="../ejercicio/GrupoDanza.html" title="class in ejercicio">GrupoDanza</a></dt>
<dd>
<div class="block">Metodo get del atributo tipo</div>
</dd>
<dt><a href="../ejercicio/GrupoDanza.html" class="type-name-link" title="class in ejercicio">GrupoDanza</a> - Class in <a href="../ejercicio/package-summary.html">ejercicio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ejercicio/GrupoDanza.html#%3Cinit%3E(java.lang.String,ejercicio.Manager,double,ejercicio.TipoDanza,java.lang.String)" class="member-name-link">GrupoDanza(String, Manager, double, TipoDanza, String)</a> - Constructor for class ejercicio.<a href="../ejercicio/GrupoDanza.html" title="class in ejercicio">GrupoDanza</a></dt>
<dd>
<div class="block">Constructor de la clase GrupoDanza con parametros</div>
</dd>
<dt><a href="../ejercicio/GrupoMusical.html" class="type-name-link" title="class in ejercicio">GrupoMusical</a> - Class in <a href="../ejercicio/package-summary.html">ejercicio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ejercicio/GrupoMusical.html#%3Cinit%3E(java.lang.String,ejercicio.Manager,double,ejercicio.EstiloMusical,boolean)" class="member-name-link">GrupoMusical(String, Manager, double, EstiloMusical, boolean)</a> - Constructor for class ejercicio.<a href="../ejercicio/GrupoMusical.html" title="class in ejercicio">GrupoMusical</a></dt>
<dd>
<div class="block">Constructor de la clase Grupo Musical que recibe los parametros</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
