1695713983752	Copy compilation unit
1695830971844	Delete element
1695836728742	Delete element
1695890058124	Delete element
1695890104097	Delete element
1695891339508	Rename type 'Ejercicio1'
1695891354535	Rename type 'Ejercicio2'
1695891375523	Rename type 'Ejercicio3'
1695891385249	Rename type 'Ejercicio3b'
1695891394010	Rename type 'Ejercicio4'
1695891401461	Rename type 'Ejercicio5'
1695891407926	Rename type 'Ejercicio6'
1695891415663	Rename type 'Ejercicio6b'
1695891422816	Rename type 'Ejercicio7'
1695891428548	Rename type 'Ejercicio7b'
1695891435542	Rename type 'Ejercicio8'
1695891446388	Rename type 'Ejercicio9'
1695897688250	Delete element
1695898613626	Rename type 'Ejercicio7b'
1695969745282	Delete element
1695970107059	Delete element
1695970131800	Rename compilation unit 'Ejercicio7Clase.java'
1695970151122	Rename type 'Ejercicio07c'
