1696882880877	Delete resource 'Actividad_1'
1696923490675	Delete resource 'EjemploBuclesClase'
1696923493804	Delete resource 'Repaso_Prog'
1696923501513	Delete resource 'Actividad_2'
1696923764626	Delete resource 'ActividadEvaluable_1'
1696924300439	Delete resource 'ActividadEvaluable_1'
1696925443091	Delete resource 'EjemTema_1'
1696925451929	Delete resource 'ActEjem_Tema1'
1696951719540	Delete resource 'ActividadEvaluable_1'
1696954779100	Delete resource 'ActividadEvaluable_1'
1696955665767	Delete resource 'ActividadEvaluable'
1696955678211	Delete resource 'ActividadEvaluable_1'
1696963717953	Delete resource 'ActividadEvaluable'
1696965073101	Delete resource 'ActividadEvaluable_1'
1696965076623	Delete resource 'ActividadEvaluable'
