1698165650779	Delete element
1698167841522	Rename package 'Ficheros'
1698167872584	Delete element
1698170486460	Delete element
1698170497914	Delete element
1698170507777	Delete element
1698170516057	Copy compilation unit
1698175573932	Rename type 'Ejercicio1'
1698175583083	Rename type 'Ejercicio2'
1698175591979	Rename type 'Ejercicio3'
1698175599991	Rename type 'Ejercicio4'
1698175606739	Rename type 'Ejercicio5'
1698175617421	Rename type 'Ejercicio6'
1698175629270	Rename type 'Ejercicio7'
1698175635784	Rename type 'Ejercicio8'
1698175642532	Rename type 'Ejercicio9'
