1697438842834	Rename type 'Ejercicio23'
1697439042002	Copy compilation unit
1697439526885	Rename type 'Ejercicio24'
1697439886901	Copy compilation unit
1697440035325	Copy compilation unit
1697443226609	Rename type 'Ejercicio29'
1697443850740	Copy compilation unit
1697444087200	Rename type 'Ejercicio29_for_parte2'
1697444390802	Copy compilation unit
1697478125206	Rename type 'Ejercicio29_while_parte3'
1697478145768	Rename type 'Ejercicio29_while_parte2'
1697478155062	Rename type 'Ejercicio29_while_parte'
1697478267531	Rename type 'Ejercicio30'
1697478279724	Copy compilation unit
1697526396564	Copy compilation unit
1697526407329	Copy compilation unit
1697527858818	Rename type 'Ejercicio31'
1697528259073	Copy compilation unit
1697528512908	Copy compilation unit
1697529267556	Rename type 'EjerDivisoresNum'
1697784913959	Delete element
1697787463034	Rename type 'Ejercicio33'
1697787569048	Copy compilation unit
